SERVER_PORT=8081
EXTERNAL_API_URL=https://url
GOSTV3_API_HOST=localhost
GOSTV3_API_PORT=9000
GOSTV3_USERNAME=user
GOSTV3_PASSWORD=password
PROXY_SERVER_HOST=ip
PROXY_SERVER_PORT=2000
MAX_PROXY_SERVERS=5
PROXY_TTL=60m